<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/switchScreen2"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Register"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="178dp" />

    <EditText
        android:id="@+id/emailField2"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textPersonName"
        android:visibility="visible"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="221dp" />

    <EditText
        android:id="@+id/passwordField2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="302dp" />

    <EditText
        android:id="@+id/passwordField3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="376dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="209dp"
        android:layout_height="53dp"
        android:text="Button"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="448dp" />
</android.support.constraint.ConstraintLayout>